<!DOCTYPE html>
<html>

    <head>
        <title>Aula 2</title>
        <meta charset="UTF-8">

    </head>
    
    <body>
        <style>
            
            body { 
                margin: 0;
            }

            .Cabeçalho {
                margin-left: 1%;
            }
            .Texo-imagem {
                text-align: center;
                color: rgb(153, 74, 0);
                font-size: large;
                background: linear-gradient(45deg, #ff7e5f, #feb47b);
                line-height: 0.5;
            }
            .Parágrafo {
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>

        
        <div class="Cabeçalho">
            <header>
                <h1>Portfólio</h1>
                   
            </header>
        </div>

        <div class="Texo-imagem">
            <br>
                <br>
                <img src="IMG_20240227_145208_519.png" width="350" height="200">
                    <h1>Portfólio</h1>
                    <h3>De</h3>
                    <h2>Gabriel de Espíndola</h2>
                <br>
            <br>
        </div>
        
        <div class="Parágrafo">
            <p>Olá, meu nome é Gabriel de Espíndola, tenho 16 anos e atualmente estudo no segundo ano do ensino médio com Técnico integrado de Desenvolvimento de Sistemas.
            </p>
            <p>Me considero um indivíduo criativo e disposto a sempre tentar dar o meu melhor em qualquer atividade proposta. Gosto de estudar e conhecer um pouco mais sobre o mundo. Ciências Sociais e atividades que envolvam a produção artística são as principais áreas que tenho interesse.
            </p>
        </div>

        
    </body>

</html>